<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="4203018E-580F-C1B5-9525-B745CECA79EB"/>
        </MachineBindings>
        <MachineID Value="4+bhgyNsJG+JlcAVp7AAfnomaOE="/>
        <SerialHash Value="0f82c7fe85ddf6919185130ce126a16dcf483044"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURTMzktTU5SMi04Mzg2LTdFUVMtNkNNSw=="/>
        <SerialMasked Value="F4-DS39-MNR2-8386-7EQS-XXXX"/>
        <StartDate Value="2017-12-14T00:00:00"/>
        <UpdateDate Value="2021-03-05T20:01:08"/>
        <InitialActivationDate Value="2017-12-14T11:26:04"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2021-03-18T12:53:53"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>PF6hOfczoKxza5jxylQ9cYV0acY=</DigestValue></Reference></SignedInfo><SignatureValue>Ud1ErT9SIZZIoiATySoz/YkhIAfbr7wktSZF6odElkzjWgwTQWFVXAhvC902/1NcjbSERillnQzC
pOLh2iHfTXersFS2B5lfN+/ViQ6FcRkpsr3vFXbavdNvWpvBOmGzWRMzzom6YNqJ3EZ+42oeFxOl
JqFovwkIfeHuQe1Dyw0sTpme6uFCyRbPgel4JPYj50E4XMTu38DbAzJCS4FWzfyOJ2Ck5QzNtt6U
kf3pZvhJjWrtgtmjhnQEOQAyToZu9VrilxJnLsnec7TbYm4G1DBae10C5IfVr0djoTv8dAXFY40+
pYzImp83AR4VAB5NxUMmJ1fxoIk9esXpPp0KAg==</SignatureValue></Signature></root>