<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="4203018E-580F-C1B5-9525-B745CECA79EB"/>
            <Binding Key="2" Value="VM9YU/v0ZBzW"/>
        </MachineBindings>
        <MachineID Value="4+bhgyNsJG+JlcAVp7AAfnomaOE="/>
        <SerialHash Value="0f82c7fe85ddf6919185130ce126a16dcf483044"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LURTMzktTU5SMi04Mzg2LTdFUVMtNkNNSw=="/>
        <SerialMasked Value="F4-DS39-MNR2-8386-7EQS-XXXX"/>
        <StartDate Value="2017-12-14T00:00:00"/>
        <UpdateDate Value="2021-03-05T19:47:11"/>
        <InitialActivationDate Value="2017-12-14T11:26:04"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.2.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2021-03-18T12:53:53"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>DZDJ6XtF2AhfziKz5dWtkfAkPYQ=</DigestValue></Reference></SignedInfo><SignatureValue>Cty8v1jGMNfyrdbOwRsae4G1av/gLkbvKydU8Q2NhvX+um7BHakHPwXX3wzsIpmRsqeLuaYiS7Wf
9hx+hAYPTeLhjXZsCipFOnSIJE5EmVrlNDLwubqCMgLBUwQohPQRDAP1N6n60gLB7rzoz7P/ecAV
9wQILmVVY2p3hd87xeItbevBLa9N+Tt+VjYrw0W+OIQnjLYfUKXxDNC/D4WDjB6Lq8/3732Mm+wf
ckVMaR+WFYiYfCXjqu8Lt5aKNLNwLXRbpc3eZuTQ9NbNqFjie5Fr7Qx1uEPwBQyHRtyBkthkx4xH
vP9yWT5MrYPNWzH1yvzk1I82lduXXxwMrkoVww==</SignatureValue></Signature></root>