on:
  push:
    branches:
      - testing-ci-cd

name: Github_Builder

env: 
  NAME: ${{ github.event.repository.name }}


jobs:

  build:
    if: false
    name: Build
    runs-on: macos-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        lfs: true
        clean: false
        fetch-depth: 0

    - name: Cache Library
      uses: actions/cache@v2.1.4
      with:
        path: |
          Library
        key: ${{ runner.os }}

    - name: Cleanup
      run: |
        rm -f -r Builds
        
    - name: Install UVM
      run: |
        brew tap wooga/tools
        brew install unity-version-manager


    - name: Extract Unity version
      id: unity_version_extract
      run: |
       echo "::set-output name=UNITY_VERSION::$(uvm detect)"

    - name: Install Unity
      run: |
        uvm install2 -v ${{ steps.unity_version_extract.outputs.UNITY_VERSION }} /Applications/UnityInstalls/${{ steps.unity_version_extract.outputs.UNITY_VERSION }}
       
    - name: Select Unity Version
      run: |
        uvm use ${{ steps.unity_version_extract.outputs.UNITY_VERSION }}
    
    - name: Create License File
      run: |
        echo "${{ secrets.UNITY_LICENSE }}" > license.ulf
    
    - name: Unity Build
      run: |
        /Applications/Unity/Unity.app/Contents/MacOS/Unity -quit -batchmode -nographics -logFile \
          -projectPath ./ -buildTarget StandaloneOSX -manualLicenseFile license.ulf
    
    - name: Compress Build
      if: false
      run: |
        rm -f ${{ env.NAME }}_StandaloneOSX.zip
        cd Builds/StandaloneOSX && zip -r -X ../../${{ env.NAME }}_StandaloneOSX.zip .
  
